# Kotlin

./: README.md  build.gradle
hello/: build.gradle
hello/src/androidTest/java/com/hayukleung/hello/: ExampleInstrumentedTest.java
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/hayukleung/hello/: HelloBean.kt  HelloExtends.kt  HelloKotlin.kt  HelloKotlinActivity.kt  SecondActivity.kt
hello/src/main/res/layout/: activity_hello.xml  activity_hello_kotlin.xml  activity_second.xml
hello/src/test/java/com/hayukleung/hello/: ExampleUnitTest.java
