apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.hayukleung.hello"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  testCompile 'junit:junit:4.12'

  // Note the used support libs
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  // Anko
  // compile "org.jetbrains.anko:anko-sdk15:$anko_version" // for 15 <= minSdkVersion < 19
  // compile "org.jetbrains.anko:anko-sdk19:$anko_version" // for 19 <= minSdkVersion < 21
  // compile "org.jetbrains.anko:anko-sdk21:$anko_version" // for 21 <= minSdkVersion < 23
  // compile "org.jetbrains.anko:anko-sdk23:$anko_version" // for 23 <= minSdkVersion
  // Anko libs matching support libs
  // compile "org.jetbrains.anko:anko-support-v4:$anko_version" // In case you need support-v4 bindings
  // compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version" // For appcompat-v7 bindings
  // compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
  // compile "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"
  // compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
  // compile "org.jetbrains.anko:anko-design:$anko_version"
  // compile "org.jetbrains.anko:anko-percent:$anko_version"
}
repositories {
  mavenCentral()
}
